# TaskXamarin

./: TaskXamarin.sln
ArlindToast/: ArlindToast.sln
ArlindToast/ArlindToast/: App.xaml  App.xaml.cs  ArlindToast.csproj  MainPage.xaml  MainPage.xaml.cs
ArlindToast/ArlindToast.Android/: ArlindToast.Android.csproj  MainActivity.cs
ArlindToast/ArlindToast.Android/DependecyInjection/: MessageAndroid.cs
ArlindToast/ArlindToast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArlindToast/ArlindToast.Android/Resources/: Resource.designer.cs
ArlindToast/ArlindToast.iOS/: AppDelegate.cs  ArlindToast.iOS.csproj  Info.plist  Main.cs
ArlindToast/ArlindToast.iOS/DependencyInjection/: MessageIOS.cs
ArlindToast/ArlindToast.iOS/Properties/: AssemblyInfo.cs
ArlindToast/ArlindToast/Interface/: IMessage.cs
ListViewProject/: ListViewProject.sln
ListViewProject/ListViewProject/ListViewProject.Android/: ListViewProject.Android.csproj
TaskXamarin/TaskXamarin/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskXamarin.csproj
TaskXamarin/TaskXamarin.Android/: TaskXamarin.Android.csproj
TaskXamarin/TaskXamarin.iOS/: TaskXamarin.iOS.csproj
TaskXamarin/TaskXamarin/Converters/: BoolToStringConverter.cs
TaskXamarin/TaskXamarin/CustomRenderer/: CustomButton.cs
TaskXamarin/TaskXamarin/Model/: TaskModel.cs
TaskXamarin/TaskXamarin/View/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  NewTask.xaml  NewTask.xaml.cs  PrimaryContentView.xaml  PrimaryContentView.xaml.cs
TaskXamarin/TaskXamarin/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  NewTaskViewModel.cs
(+20 files in other folders)
